<!doctype html>
<html lang="en">
<head>
  

  <!-- <script>document.write('<base href="' + document.location + '" />');</script>
  <link rel="stylesheet" href="styles.css">

  <!-- Polyfills 
  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

  <script src="https://unpkg.com/zone.js@0.7.4?main=browser"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function(err){ console.error(err); });
  </script>
  <meta charset="utf-8"> -->
  <title>Shopping App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap css (pagination) -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

  <!-- application css -->
  <!-- <link href="app.css" rel="stylesheet" /> -->

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      background-size: cover;
      
      /* height: 200px; */
      background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgb(0, 183, 255)); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(right, rgba(255,0,0,0), rgb(0, 183, 255)); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(right, rgba(255,0,0,0), rgb(0, 183, 255)); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to right, rgba(255,0,0,0), rgb(0, 183, 255)); /* Standard syntax (must be last) */
}
  </style>
</head>
<body >
  <app-root></app-root>
</body>
</html>
